/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/IMG-20170920-WA0032.jpg');
  background-size: auto 178vh; 
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  
  display: block;
  padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Merienda One', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Merienda One', cursive;
 line-height: 1.9em;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Oleo Script', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 3em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 350px 250px 250px 250px;
    text-align: center;
  }
}

.portfolio figure {
  text-align: center;
}

.contato {
  text-align: center;
  line-height: 6em;
}

.img-portfolio {
  height: 115px;
  width: 150px;
  object-fit: cover;
  object-position: left bottom;
}
